# DiffUtillExample

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nixesea/diffutillexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nixesea/diffutillexample/: MainActivity.kt  MainListFragment.kt  Repository.kt
app/src/main/java/com/nixesea/diffutillexample/adapter/: MainListAdapter.kt  MainViewHolder.kt  SecondViewHolder.kt
app/src/main/java/com/nixesea/diffutillexample/model/: Content.kt  ListItemsType.kt  Mapper.kt  Response.kt
app/src/main/java/com/nixesea/diffutillexample/network/: ApiBase.kt  IVoteApi.kt  RetrofitClient.kt
app/src/main/java/com/nixesea/diffutillexample/viewModel/: MainListViewModel.kt
app/src/main/res/drawable/: ic_star.xml
app/src/main/res/layout/: activity_main.xml  main_list_fragment.xml  main_list_item.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/nixesea/diffutillexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
